import numpy as np
import matplotlib.pyplot as plt

n = 5
men= (22, 30, 33, 30, 26)
women= (25, 32, 30, 35, 29)

fig, ax = plt.subplots()
index = np.arange(n)
bar_width = 0.3
opacity = 0.8

rects1 = plt.bar(index, men, bar_width,
alpha=opacity,
color='g',
label='Men')

rects2 = plt.bar(index + bar_width, women, bar_width,
alpha=opacity,
color='b',
label='Women')

plt.xlabel('Person')
plt.ylabel('Scores')
plt.title('Scores by person')

plt.xticks(index + bar_width, ('G1', 'G2', 'G3', 'G4', 'G5'))
plt.legend()

plt.show()
